# sharding-springboot

./: pom.xml
src/main/java/com/cheche/: ShardingApplication.java
src/main/java/com/cheche/config/: MybatisConfiguration.java  Swagger2Configuration.java
src/main/java/com/cheche/controller/: UserController.java
src/main/java/com/cheche/entity/: Common.java  StuUser.java  User.java  UserDetail.java
src/main/java/com/cheche/entity/query/: BasePageQuery.java  StuUserQuery.java
src/main/java/com/cheche/mapper/: CommonMapper.java  StuUserMapper.java  UserDetailMapper.java  UserMapper.java
src/main/java/com/cheche/mapper/xml/: StuUserMapper.xml
src/main/java/com/cheche/service/: IStuUserService.java
src/main/java/com/cheche/service/impl/: StuUserServiceImpl.java
src/main/java/com/cheche/shard/: MyDBPreciseShardingAlgorithm.java  MyDBRangeShardingAlgorithm.java  MyTableHintShardingAlgorithm.java  MyTablePreciseShardingAlgorithm.java
src/main/java/com/cheche/util/: StringUtil.java
src/main/resources/: application-database.properties  application-level-database.properties  application-level-table.properties  application-vertical-database.properties  application.yml
src/main/resources/db/: init_mybatis.sql  init_sharding.sql
src/test/java/com/cheche/: TestData.java
