#????

# ??????????????????
spring.shardingsphere.datasource.names=ds

# ??? 1 ??????????????
spring.shardingsphere.datasource.ds.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds.url=jdbc:mysql://localhost:3306/study?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=root

# ???? ??+1?2
spring.shardingsphere.sharding.tables.user.actual-data-nodes=ds.user$->{1..2}

# ???????? ??id????????
spring.shardingsphere.sharding.tables.user.key-generator.column=id
spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE

# ?????? ?????id????
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user$->{id % 2 +1}

# ?????sql????
spring.shardingsphere.props.sql.show=true

# ??bean????
spring.main.allow-bean-definition-overriding=true